* {
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    width: 100vw;
    margin: 0;
}

nav {
    padding: 20px;
    text-transform: uppercase;
    display: grid;
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.homeButton {
    font-weight: bold;
    font-size: 16px;
    grid-row: 1;
    grid-column: 1 / 3;
    text-align: center;
}



.standardLinks {
    font-size: 10px;
    color:lightgray;
    height: fit-content;
    width: fit-content;
    margin: 20px;
}

.contact {
    grid-row: 1;
    grid-column: 9 / 10;
    text-align: right;
}

.bannerimage {
    width: 100vw;
    height: auto;
    max-width: 100%;
}

h1 {
    text-align: center;
    margin: auto;
    padding: 60px;
}

h3 {
    text-align: left;
}

.secondrow {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: auto;
    width: 80vw;
    font-size: 11px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.secondrowimages {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.secondrow-pods {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 10px;
    flex-direction: column;
    width: 300px;
}

button {
    color: black;
    border: 1px solid gray;
    text-transform: uppercase;
    text-align: left;
    border-radius: 4px;
    padding: 10px;
}


.thirdrowimages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 100vw;
    height: auto;
    max-width: 100%;
    margin-bottom: 50px;
}

.thirdrowimage1 {
    grid-row: 1 / span 2;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.thirdrowimage2 {
    grid-row: 1 / span 1;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.thirdrowimage3 {
    grid-row: 1 / span 1;
    grid-column-start: 5;
    grid-column-end: 6;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.thirdrowimage4 {
    grid-row: 2 / span 1;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.thirdrowimage5 {
    grid-row: 2 / span 1;
    grid-column-start: 5;
    grid-column-end: 6;
    text-align: center;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

footer {
    width: 100vw;
    height: auto;
    max-width: 100%;
    margin: auto;
    border-top: 1px solid lightgray;
    padding: 40px 25vw;
    text-align: center;
}

.icons {
    height: 10%;
    width: 20%;
}

@media screen and (max-width: 500px) {
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav {
        margin: 20px;
    }
    .secondrow{
        border: solid red;
    }

  }







